# QuizGameAndroid

./: build.gradle
android/: build.gradle  proguard-rules.pro
android/src/anatomy/: google-services.json
android/src/anatomy/res/values/: strings.xml
android/src/anatomy/res/values-cs/: strings.xml
android/src/anatomy/res/values-da/: strings.xml
android/src/anatomy/res/values-de/: strings.xml
android/src/anatomy/res/values-el/: strings.xml
android/src/anatomy/res/values-en/: strings.xml
android/src/anatomy/res/values-es/: strings.xml
android/src/anatomy/res/values-fi/: strings.xml
android/src/anatomy/res/values-fr/: strings.xml
android/src/anatomy/res/values-hi/: strings.xml
android/src/anatomy/res/values-hr/: strings.xml
android/src/anatomy/res/values-hu/: strings.xml
android/src/anatomy/res/values-in/: strings.xml
android/src/anatomy/res/values-it/: strings.xml
android/src/anatomy/res/values-ja/: strings.xml
android/src/anatomy/res/values-ko/: strings.xml
android/src/anatomy/res/values-ms/: strings.xml
android/src/anatomy/res/values-nl/: strings.xml
android/src/anatomy/res/values-no/: strings.xml
android/src/anatomy/res/values-pl/: strings.xml
android/src/anatomy/res/values-pt/: strings.xml
android/src/anatomy/res/values-ro/: strings.xml
android/src/anatomy/res/values-ru/: strings.xml
android/src/anatomy/res/values-sk/: strings.xml
android/src/anatomy/res/values-sv/: strings.xml
android/src/anatomy/res/values-th/: strings.xml
android/src/anatomy/res/values-tr/: strings.xml
android/src/anatomy/res/values-uk/: strings.xml
android/src/anatomy/res/values-vi/: strings.xml
android/src/anatomy/res/values-zh/: strings.xml
android/src/anatomyPro/res/values/: strings.xml
android/src/anatomyPro/res/values-cs/: strings.xml
android/src/anatomyPro/res/values-da/: strings.xml
android/src/anatomyPro/res/values-de/: strings.xml
android/src/anatomyPro/res/values-el/: strings.xml
android/src/anatomyPro/res/values-en/: strings.xml
android/src/anatomyPro/res/values-es/: strings.xml
android/src/anatomyPro/res/values-fi/: strings.xml
android/src/anatomyPro/res/values-fr/: strings.xml
android/src/anatomyPro/res/values-hi/: strings.xml
android/src/anatomyPro/res/values-hr/: strings.xml
android/src/anatomyPro/res/values-hu/: strings.xml
android/src/anatomyPro/res/values-in/: strings.xml
android/src/anatomyPro/res/values-it/: strings.xml
android/src/anatomyPro/res/values-ja/: strings.xml
android/src/anatomyPro/res/values-ko/: strings.xml
android/src/anatomyPro/res/values-ms/: strings.xml
android/src/anatomyPro/res/values-nl/: strings.xml
android/src/anatomyPro/res/values-no/: strings.xml
android/src/anatomyPro/res/values-pl/: strings.xml
android/src/anatomyPro/res/values-pt/: strings.xml
android/src/anatomyPro/res/values-ro/: strings.xml
android/src/anatomyPro/res/values-ru/: strings.xml
android/src/anatomyPro/res/values-sk/: strings.xml
android/src/anatomyPro/res/values-sv/: strings.xml
android/src/anatomyPro/res/values-th/: strings.xml
android/src/anatomyPro/res/values-tr/: strings.xml
android/src/anatomyPro/res/values-vi/: strings.xml
android/src/anatomyPro/res/values-zh/: strings.xml
android/src/astronomy/: google-services.json
android/src/astronomy/res/values/: strings.xml
android/src/astronomy/res/values-cs/: strings.xml
android/src/astronomy/res/values-da/: strings.xml
android/src/astronomy/res/values-de/: strings.xml
android/src/astronomy/res/values-el/: strings.xml
android/src/astronomy/res/values-en/: strings.xml
android/src/astronomy/res/values-es/: strings.xml
android/src/astronomy/res/values-fi/: strings.xml
android/src/astronomy/res/values-fr/: strings.xml
android/src/astronomy/res/values-hi/: strings.xml
android/src/astronomy/res/values-hr/: strings.xml
android/src/astronomy/res/values-hu/: strings.xml
android/src/astronomy/res/values-in/: strings.xml
android/src/astronomy/res/values-it/: strings.xml
android/src/astronomy/res/values-ja/: strings.xml
android/src/astronomy/res/values-ko/: strings.xml
android/src/astronomy/res/values-ms/: strings.xml
android/src/astronomy/res/values-nl/: strings.xml
android/src/astronomy/res/values-no/: strings.xml
android/src/astronomy/res/values-pl/: strings.xml
android/src/astronomy/res/values-pt/: strings.xml
android/src/astronomy/res/values-ro/: strings.xml
android/src/astronomy/res/values-ru/: strings.xml
android/src/astronomy/res/values-sk/: strings.xml
android/src/astronomy/res/values-sv/: strings.xml
android/src/astronomy/res/values-th/: strings.xml
android/src/astronomy/res/values-tr/: strings.xml
android/src/astronomy/res/values-uk/: strings.xml
android/src/astronomy/res/values-vi/: strings.xml
android/src/astronomy/res/values-zh/: strings.xml
android/src/astronomyPro/res/values-cs/: strings.xml
android/src/astronomyPro/res/values-da/: strings.xml
android/src/astronomyPro/res/values-de/: strings.xml
android/src/astronomyPro/res/values-el/: strings.xml
android/src/astronomyPro/res/values-en/: strings.xml
android/src/astronomyPro/res/values-es/: strings.xml
android/src/astronomyPro/res/values-fi/: strings.xml
android/src/astronomyPro/res/values-fr/: strings.xml
android/src/astronomyPro/res/values-hi/: strings.xml
android/src/astronomyPro/res/values-hr/: strings.xml
android/src/astronomyPro/res/values-hu/: strings.xml
android/src/astronomyPro/res/values-in/: strings.xml
android/src/com/habapps/: AndroidLauncher.java
android/src/flagsPro/: google-services.json
android/src/geoquiz/: google-services.json
android/src/hangman/: google-services.json
android/src/hangmanfr/: google-services.json
android/src/hangmanit/: google-services.json
android/src/historyPro/: google-services.json
android/src/judete/: google-services.json
android/src/kennstdePro/: google-services.json
android/src/paintings/: google-services.json
android/src/paintingsPro/: google-services.json
android/src/periodictable/: google-services.json
ios/: Info.plist.xml  (+2 more)
(+655 files in other folders)
