app.version=1.1
app.id=com.habapps.anatomy
app.mainclass=com.habapps.IOSLauncher
app.executable=IOSLauncher
app.build=2
app.name=Anatomy

#app.version=1.9
#app.id=com.habapps.geoquizfree
#app.mainclass=com.habapps.IOSLauncher
#app.executable=IOSLauncher
#app.build=10
#app.name=World Geography Game
